Flight Name, Flight Id, Departure Date, Arrival Date, Duration, Cost
Qatar Airways,187860068,Sun Jun 28 18:08:40 IST 2020,Mon Jun 29 11:08:40 IST 2020,17,89845
Singapore Airlines,107941586,Mon Jun 01 06:27:41 IST 2020,Mon Jun 01 14:27:41 IST 2020,8,52141
Emirates,171818310,Mon Oct 19 07:05:23 IST 2020,Mon Oct 19 10:05:23 IST 2020,3,67841
Lufthansa,173665097,Sun Apr 05 15:40:37 IST 2020,Sun Apr 05 19:40:37 IST 2020,4,91325
Thai Airways,161493767,Fri Sep 04 08:57:06 IST 2020,Sat Sep 05 02:57:06 IST 2020,18,46835
Qantas Airways,138044660,Sun Oct 04 07:45:03 IST 2020,Sun Oct 04 21:45:03 IST 2020,14,14438
Hainan Airlines,145842799,Thu May 07 13:04:34 IST 2020,Fri May 08 11:04:34 IST 2020,22,92269
EVA Air,129218548,Mon Oct 05 20:27:11 IST 2020,Tue Oct 06 13:27:11 IST 2020,17,72825
Cathay Pacific Airways,100224675,Thu Jul 23 07:16:58 IST 2020,Thu Jul 23 22:16:58 IST 2020,15,22267
Air New Zealand,181582559,Fri Oct 02 17:59:47 IST 2020,Sat Oct 03 03:59:47 IST 2020,10,84596
Virgin Atlantic,184364593,Sat Mar 21 01:03:53 IST 2020,Sat Mar 21 08:03:53 IST 2020,7,43324
Etihad Airways,103151464,Fri Jul 17 03:32:14 IST 2020,Fri Jul 17 08:32:14 IST 2020,5,42952
Air-India Express,129906980,Tue Jun 30 10:37:35 IST 2020,Wed Jul 01 00:37:35 IST 2020,14,51956
Malaysia Airlines,185383036,Tue Jan 28 06:49:54 IST 2020,Tue Jan 28 13:49:54 IST 2020,7,77693
American Airlines,150206616,Tue Jun 02 18:20:07 IST 2020,Wed Jun 03 08:20:07 IST 2020,14,15646
Eastern Airways,111153983,Thu Dec 10 03:48:18 IST 2020,Thu Dec 10 22:48:18 IST 2020,19,58864
Go Air,134244372,Sat Oct 03 09:50:57 IST 2020,Sun Oct 04 01:50:57 IST 2020,16,60646
IndiGo,139239732,Fri Jan 24 19:56:29 IST 2020,Sat Jan 25 17:56:29 IST 2020,22,27107
InterSky,182743131,Sat Aug 29 05:02:18 IST 2020,Sat Aug 29 15:02:18 IST 2020,10,80290
Jet Airways,186631447,Sun Mar 08 08:24:46 IST 2020,Sun Mar 08 09:24:46 IST 2020,1,12146
Kuwait Airways,189826527,Fri Oct 09 19:33:39 IST 2020,Fri Oct 09 20:33:39 IST 2020,1,94541
SpiceJet,166858679,Fri Jan 17 13:25:22 IST 2020,Sat Jan 18 03:25:22 IST 2020,14,28420
Vistara,139100047,Wed Feb 12 09:00:42 IST 2020,Wed Feb 12 13:00:42 IST 2020,4,13046
